<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <h1>This is the largest</h1>
    <h2>This is the second</h2>
    <h3>This is the third</h3>
    <h4>This is the fourth</h4>
    <h5>This is the fifth</h5>
    <h6>This is the sixth</h6>
    

</body>
</html>